# language: ru

Функционал: Работа с трейнером
  Как пользователь сайта, я должен иметь возможность
  создавать группы.

  @createGroup
  Сценарий: Создание группы
    Допустим я залогинен как тренер "trainer1@fit.local"
    И я нахожусь на странице заполнения формы группы
    И ввожу в поле "title" значение "Yoga morning title"
    И ввожу в поле "course" значение "Morning Yoga"
    И ввожу в поле "startTime" значение "15:00"
    И нажимаю на кнопку "Save"
    Тогда я вижу сообщение "WingsFit"

  @createGroupMissingRequiredFields
  Сценарий: Создание группы
    Допустим я залогинен как тренер "trainer1@fit.local"
    И я нахожусь на странице заполнения формы группы
    И ввожу в поле "title" значение ""
    И ввожу в поле "course" значение "Morning Yoga"
    И ввожу в поле "startTime" значение "15:00"
    И нажимаю на кнопку "Save"
    Тогда я вижу сообщение "Заполните это поле"