# language: ru

Функционал: Работа с пользователем
    Как пользователь сайта, я должен иметь возможность
    зарегистрироваться, залогиниться, и выйти из аккаунта.

    Сценарий: Логин
        Допустим я нахожусь на странице входа
        И ввожу в поле "email" значение "client@fit.local" 
        И ввожу в поле "password" значение "test"
        И нажимаю на кнопку "GET STARTED"
        Тогда я вижу сообщение "HELLO, client@fit.local!"