# language: ru

Функционал: Работа с пользователем
    Как пользователь сайта, я должен иметь возможность
    зарегистрироваться, залогиниться, и выйти из аккаунта.

    @loginAsClient
    Сценарий: Логин как клиент
        Допустим я нахожусь на странице "входа как клиент"
        И ввожу в поле "email" значение "client@fit.local" 
        И ввожу в поле "password" значение "test"
        И нажимаю на кнопку "Get Started"
        Тогда я вижу сообщение "Class Schedule"
    
    @loginAsTrainer
    Сценарий: Логин как тренер
        Допустим я нахожусь на странице "входа как тренер"
        И ввожу в поле "email" значение "trainer@fit.local" 
        И ввожу в поле "password" значение "test"
        И нажимаю на кнопку "Get Started"
        Тогда я вижу сообщение "Class Schedule"